# university-cms

./: Dockerfile  LICENSE  README.md  docker-compose.yml  flywayConfig.conf  pom.xml
.github/workflows/: main.yml
src/main/java/ua/foxminded/universitycms/: SpringConfig.java  SpringLocaleConfig.java  SpringSecurityConfig.java  UniversitycmsApplication.java
src/main/java/ua/foxminded/universitycms/controller/: AdminController.java  CourseManagementController.java  EditionType.java  GlobalExceptionHandler.java  GroupManagementController.java  GuestController.java  StudentController.java  TeacherController.java  UserManagementController.java
src/main/java/ua/foxminded/universitycms/controller/universityclass/: ClassManagementController.java  ClassTypeManagementController.java  ClassVenueManagementController.java
src/main/java/ua/foxminded/universitycms/domain/: Course.java  Group.java  Identifiable.java  RepeatFrequency.java  Role.java  User.java  UserPrincipal.java
src/main/java/ua/foxminded/universitycms/domain/universityclass/: UniversityClass.java  UniversityClassType.java  UniversityClassVenue.java
src/main/java/ua/foxminded/universitycms/domain/userdetails/: AdminDetails.java  StudentDetails.java  TeacherDetails.java  UserDetails.java
src/main/java/ua/foxminded/universitycms/dto/: CourseCreateRequest.java  CourseEditRequest.java  CourseResponse.java  GroupCreateRequest.java  GroupEditRequest.java  GroupResponse.java  UniversityClassCreateRequest.java  UniversityClassEditRequest.java  UniversityClassResponse.java  UniversityClassTypeCreateRequest.java  UniversityClassTypeResponse.java  UniversityClassVenueCreateRequest.java  UniversityClassVenueEditRequest.java  UniversityClassVenueResponse.java  UserCreateRequest.java  UserEditRequest.java  UserResponse.java
src/main/java/ua/foxminded/universitycms/handler/: RoleBasedAuthenticationSuccessHandler.java
src/main/java/ua/foxminded/universitycms/mapper/: CourseMapper.java  GroupMapper.java  UniversityClassMapper.java  UniversityClassTypeMapper.java  UniversityClassVenueMapper.java  UserMapper.java
src/main/java/ua/foxminded/universitycms/repository/: CourseRepository.java  GroupRepository.java  RoleRepository.java  UniversityClassRepository.java  UniversityClassTypeRepository.java  UniversityClassVenueRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ua/foxminded/universitycms/repository/config/: IDGenerator.java  SpringRepositoryConfig.java  StringIDGenerator.java
src/main/java/ua/foxminded/universitycms/service/: CourseService.java  GroupService.java  UniversityClassService.java  UniversityClassTypeService.java  UniversityClassVenueService.java  UserService.java
src/main/java/ua/foxminded/universitycms/service/exception/: EntityNotFoundRuntimeException.java  InvalidUserConfigurationException.java
src/main/java/ua/foxminded/universitycms/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  SpringUserDetailsServiceImpl.java  UniversityClassServiceImpl.java  UniversityClassTypeServiceImpl.java  UniversityClassVenueServiceImpl.java  UserServiceImpl.java
src/main/java/ua/foxminded/universitycms/service/util/: PageNumberParser.java
src/main/resources/: docker.datasource  local.datasource  view.properties
src/main/resources/db/migration/: V1_0__db_initialization.sql  V1_1__db_population.sql
src/main/resources/messages/: messages.properties  messages_ua.properties
src/main/resources/templates/admin/: admin-profile-view.html
src/main/resources/templates/admin/class-management/: class-create-view.html  class-edit-view.html  class-management-view.html  class-view.html
src/main/resources/templates/admin/class-management/class-type-management/: class-type-create-view.html  class-type-management-view.html
src/main/resources/templates/admin/class-management/class-venue-management/: class-venue-create-view.html  class-venue-edit-view.html  class-venue-management-view.html
src/main/resources/templates/admin/course-management/: course-create-view.html  course-edit-view.html  course-management-view.html  course-view.html
src/main/resources/templates/admin/group-management/: group-create-view.html  group-edit-view.html  group-management-view.html  group-view.html
src/main/resources/templates/admin/user-management/: user-create-view.html  user-edit-view.html  user-management-view.html  user-view.html
src/main/resources/templates/error/: 404.html  500.html  custom-error.html
src/main/resources/templates/fragments/: head.html  navigation-bar.html  pagination-bar.html
src/main/resources/templates/guest/: guest-login-view.html  guest-welocme-view.html
src/main/resources/templates/student/: student-day-schedule-view.html  student-profile-view.html  student-week-schedule-view.html  student-weeks-schedule-view.html
src/main/resources/templates/teacher/: teacher-day-schedule-view.html  teacher-profile-view.html  teacher-week-schedule-view.html  teacher-weeks-schedule-view.html
src/test/java/ua/foxminded/universitycms/: UniversitycmsApplicationTest.java
src/test/java/ua/foxminded/universitycms/controller/: AdminControllerTest.java  CourseManagementControllerTest.java  EditionTypeTest.java  GlobalExceptionHandlerTest.java  GroupManagementControllerTest.java  GuestControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  UserManagementControllerTest.java
src/test/java/ua/foxminded/universitycms/controller/universityclass/: ClassManagementControllerTest.java  ClassTypeManagementControllerTest.java  ClassVenueManagementControllerTest.java
src/test/java/ua/foxminded/universitycms/handler/: RoleBasedAuthenticationSuccessHandlerTest.java
src/test/java/ua/foxminded/universitycms/mapper/: CourseMapperTest.java  GroupMapperTest.java  UniversityClassMapperTest.java  UniversityClassTypeMapperTest.java  UniversityClassVenueMapperTest.java  UserMapperTest.java
src/test/java/ua/foxminded/universitycms/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  SpringUserDetailsServiceImplTest.java  (+4 more)
src/test/resources/: view.properties
(+1 files in other folders)
